# apache-camel-demo

./: pom.xml
demo1.txt/: demo.txt
demot2.txt/: demo.txt
src/main/java/com/example/: CustomAggregationStrategy.java  CustomExceptionHandler.java  DemoApplication.java  Order.java  OrderItems.java  SampleBean.java  SampleCamelRouter.java
src/main/java/com/example/custom/processor/: MyProcessor.java
src/main/java/com/example/mybean/: MyBean.java  MySplitter.java
src/main/java/com/example/myconsumerpollstrategy/: MyPollStrategy.java
src/main/java/com/example/orders/: Burger.java  Order.java  Pizza.java
src/main/java/com/example/pojo/: Cat.java  Dog.java  ObjectFactory.java  PetType.java  PurchaseOrderType.java  USAddress.java  package-info.java
src/main/resources/: application.properties
src/main/resources/xsd/: demo.xsd  temp.xsd
